<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="proekt2.css">
    <title>Ұлтық ойындар </title>
</head>
<body>
    <div class="flex-container">
        <img  src="013.png" alt="ой" >
        <div class = "nav">  
        <label for="toggle"> &#9776;</label> 
        </div>
        <input type="checkbox" name="" id="toggle">
        <div class="head">
        <div><a href="#super">Көкпар</a></div>
         <div><a href="#price">Теңге ілу</a></div>
         <div><a href="#foods">Аударыспақ</a></div>
         <div><a href="#about">Қазақ күресі </a></div>
      </div>
    </div>

    <div class="subheader">
        <img  src="1.jpg" alt="Қазақтың ұлттық ойындары">
    </div>
    <div class="container">
        <h1  >Қазақтың ұлттық ойындары </h1>
    </div>
         
         <div class="food">
             <div class="kor">
                <a name="super"></a>
                 <div class="kokpar">
                     <img src="2.jpg">
                     <div class="text">
                     <h2>Көкпар</h2>
                    <p>Көкпар жігіттердің күш-жігерін, төзімділігін, батылдығы мен ептілігін, ат үстінде мығым отыруын қалыптастырады. Сонымен қатар Көкпар – аттың қалай бапталып үйретілгенін, жүйріктігін де сынайтын спорт.</p>
                    </div>
                 </div>
                 <a name="price"></a>
                 <div class="kokpar">
                    <img src="3.jpg">
                    <div class="text">
                    <h2>Теңге ілу</h2>
                   <p>Теңге ілу – бозбалалар мен жігіттердің атпен ойнайтын ойыны. Көбіне қыз ұзатылатын және сүндет тойларының думанында ойналады. Жігіттің атқа мықтылығы, ат үстіндегі самдағай әрекеті, денесін игеріп, билеп алған ептілігі сынға салынады.</p>
                   </div>
                </div>
             </div>
             <div class="kor">
                <a name="foods"></a>
                <div class="kokpar">
                    <img src="4.jpg">
                    <div class="text">
                    <h2>Аударыспақ</h2>
                   <p>Аударыспақ – салт аттылардың бірін-бірі ер үстінен аударып алу сайысы. Бұл ойынға қайрат-күші мол, батыл да төзімді, шапшаң қимылдап, ат құлағында ойнай білетін жігіттер қатысады.</p>
                   </div>
                </div>
                <a name="about"></a>
                <div class="kokpar">
                   <img src="5.jpg">
                   <div class="text">
                   <h2>Қазақ күресі</h2>
                  <p>Қазақ күресі — қазақтың ұлттық күресі. Қазақ күресі қазақтардың ең көне спорт түрлерінің бірі. Қазіргі Қазақстанда бұл жекпе-жек өнер үлкен сұранысқа ие, ал қазақ күресі бойынша жарыстар мерекелер мен салтанаттарда жүргізіледі.</p>
                  </div>
               </div>
             </div>
             </div>
         
        <div class="b_b">
            <button type="button" class="btn btn-outline-dark btn_rule">Таңдау</button>
        </div>
    <a name="price"></a>
    <div class="footer"> 
        <h1>Қазақстанның ұлттық ойындары</h1>
      <p>Қазақтың ұлттық ойындары бес түрге бөлінеді. Олар: аңға байланысты, малға байланысты, түрлі заттармен ойналатын, зеректікті, ептілікті және икемділікті қажет ететін, соңғы кезде қалыптасқан ойындар. Олардың негізгілерінің өзі жүзден астам.</p>
    </div>
</div>
</body>
</html>